# X4TransactionLogAnalyzer

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  X4PlayerShipTradeAnalyzer.sln  cspell.json  release-please-config.json
.github/: dependabot.yml
.github/workflows/: build-executables.yml  on-markdown-update.yml
docs/: README.egosoft  README.nexus  README.steam
src/: App.axaml  App.axaml.cs  Directory.Build.props  Program.cs  X4PlayerShipTradeAnalyzer.csproj
src/Converters/: BoolToChartPositionConverter.cs  EnumEqualsConverter.cs  LoadPercentToBrushConverter.cs  NullToUnsetBrushConverter.cs  SkColorToBrushConverter.cs  ZeroToRedBrushConverter.cs  ZeroToRedIfEnabledConverter.cs
src/Models/: Component.cs  FullTrade.cs  GraphBucketItem.cs  Sector.cs  Ship.cs  Station.cs  Subordinate.cs  TradeOperation.cs  Transaction.cs  Ware.cs
src/Services/: AutoReloadGameSaveMode.cs  ConfigurationService.cs  DlcResolver.cs  ExtensionResolver.cs  GameData.cs  ProgressUpdate.cs  TimeFormatter.cs
src/Utils/: ChartPalette.cs  LoadPercentPalette.cs  ResilientFileWatcher.cs
src/ViewModels/: ConfigurationViewModel.cs  FullTradesModel.cs  MainViewModel.cs  ShipsDataBaseModel.cs  ShipsDataTradesModel.cs  ShipsDataTransactionsModel.cs  ShipsGraphTradesModel.cs  ShipsGraphsBaseModel.cs  ShipsGraphsModes.cs  ShipsGraphsTransactionsModel.cs  ShipsTransactionsModel.cs  ShipsWaresStatsBaseModel.cs  ShipsWaresStatsTradesModel.cs  ShipsWaresStatsTransactionsModel.cs  StatsShipsLoadBaseModel.cs  StatsShipsLoadTradesModel.cs  StatsShipsLoadTransactionsModel.cs  StatsShipsWaresBaseModel.cs  StatsShipsWaresTradesModel.cs  StatsShipsWaresTransactionsModel.cs  StatsWaresShipsBaseModel.cs  StatsWaresShipsTradesModel.cs  StatsWaresShipsTransactionsModel.cs  WaresShipsStatsBaseModel.cs  WaresShipsStatsTradesModel.cs  WaresShipsStatsTransactionsModel.cs  WaresStatsBaseModel.cs  WaresStatsModel.cs  WaresStatsTradesModel.cs  WaresStatsTransactionsModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
src/X4Unpack/: ContentExtractor.cs
