<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>..\docs\images\logo.ico</ApplicationIcon>
  <!-- Fallbacks; primary values come from Directory.Build.props -->
  <Product>$(Product)</Product>
  <Company>$(Company)</Company>
  <Authors>$(Authors)</Authors>
  <Version>$(Version)</Version>
  <FileVersion>$(FileVersion)</FileVersion>
  <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
  <InformationalVersion>$(InformationalVersion)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Material.Avalonia" Version="3.5.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
  <!-- Replace Markdown.Avalonia with MarkdownViewer.Core -->
  <PackageReference Include="MarkdownViewer.Core" Version="1.0.5" />
    <!-- Use SkiaSharp native assets versions compatible with Avalonia.Skia 11.2.3 -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy project-local README to output as README.md -->
    <Content Include="..\README.md">
      <Link>README.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
